PORT=5000
MONGO_URI=mongodb://localhost:27017/grocery-app
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="Your_CLOUDINARY_CLOUD_NAME" 
CLOUDINARY_API_KEY="Your CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="Your CLOUDINARY_API_SECRET"